<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de extrato PDF para OFX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .drop-zone {
            border: 2px dashed #007bff;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            position: relative;
            width: fit-content;
            margin: 0 auto;
        }
        .drop-zone:hover {
            background-color: #f8f9fa;
        }
        .drop-zone input {
            display: none;
        }
        .drop-zone .text {
            color: #007bff;
            font-size: 16px;
            font-weight: bold;
        }
        .loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #007bff;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center fw-bold text-primary">Mercado Pago</h1>
        <h1 class="text-center">Converter PDF para OFX</h1>
        <form id="uploadForm" action="{{ url_for('upload_file') }}" method="post" enctype="multipart/form-data">
            <div class="drop-zone" id="dropZone">
                <div class="text">Adicionar Arquivo</div>
                <input type="file" id="fileInput" name="file" accept=".pdf">
                <div class="loading" id="loading">Processando...</div>
            </div>
        </form>
    </div>

    <script>
        const dropZone = document.getElementById('dropZone');
        const fileInput = document.getElementById('fileInput');
        const loading = document.getElementById('loading');

        dropZone.addEventListener('click', function() {
            fileInput.click();
        });

        fileInput.addEventListener('change', handleFileUpload);
        
        dropZone.addEventListener('dragover', function(event) {
            event.preventDefault();
            dropZone.classList.add('hover');
        });

        dropZone.addEventListener('dragleave', function() {
            dropZone.classList.remove('hover');
        });

        dropZone.addEventListener('drop', function(event) {
            event.preventDefault();
            dropZone.classList.remove('hover');
            fileInput.files = event.dataTransfer.files;
            handleFileUpload();
        });

        function handleFileUpload() {
            const files = fileInput.files;
            if (files.length > 0) {
                // Show loading indicator
                loading.style.display = 'block';

                // Form data for the file
                const formData = new FormData(document.getElementById('uploadForm'));
                fetch(document.getElementById('uploadForm').action, {
                    method: 'POST',
                    body: formData
                }).then(response => {
                    if (response.ok) {
                        return response.blob();
                    } else {
                        throw new Error('Erro ao enviar o arquivo');
                    }
                }).then(blob => {
                    const link = document.createElement('a');
                    link.href = URL.createObjectURL(blob);
                    link.download = 'extrato.ofx';
                    link.click();
                    window.location.reload(); // Redireciona para a mesma página após o download
                }).catch(error => {
                    console.error(error);
                    alert('Ocorreu um erro ao processar o arquivo.');
                }).finally(() => {
                    // Hide loading indicator
                    loading.style.display = 'none';
                });
            }
        }
    </script>
</body>
</html>
